body{
    font-size: 3vw;
}

.circle_pic{
    border: solid white 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 10vw;
    min-height: 10vw;
    margin-bottom: 10px;
    border-bottom: solid gray 1px;
}
#top img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;

    height: 90%;
    width: 90%;
    object-fit: contain;
}
#top input{
    height: 60%;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;

    font-size: 3vw;
    font-weight: 100;
}
i{
    color: gray;
}
#top i{
    font-size: 4vw;
}
#top div{
    text-align: center;
    padding-top: 3vw;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile_pic{
    width: 15vw;
    height: 15vw;
}
#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 15vw;
}
#id{
    font-size: 5vw;
    font-weight: 100;

    margin-bottom: 1vw;
}
button{
    height: 100%;
    width: 90%;

    font-size: 3vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 5px;
}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{

    text-align: center;
}
.highlight_pic{
    margin-left: auto;
    margin-right: auto;
    width: 10vw;
    height: 10vw;
}

#stat_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-top: 5px;
    margin-bottom: 5px;
}
.stat{
    text-align: center;
}

#sub_icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;

    height: 8vw;
}
.selected{
    border-bottom: solid gray 3px;
}

.img_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 5px;
}
.img{
    width: 100%;
}